[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Characters/Ash/Ash.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/Ash/Legs/ashLegs.png" type="Texture" id=2]
[ext_resource path="res://Audio/Sounds/RUN.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Characters/Ash/Body/Ash2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprButtoms1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprButtoms3.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprButtoms0.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprButtoms2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprAttackButtom0.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprAttackButtom1.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprButtoms4.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Characters/Ash/Buttoms/sprButtoms5.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Characters/Ash/GUI/sprHeartBar1.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Characters/Ash/GUI/sprHeartBar0.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.93548
height = 18.129

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LegsAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LegsAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump at Fall"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LegsAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LegsAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36, 0.45, 0.54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.9
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0, 7, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyAnim:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}

[node name="Ash" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 4
collision_mask = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1350
limit_bottom = 254
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
__meta__ = {
"_edit_lock_": true
}

[node name="AshCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
z_index = 2
z_as_relative = false
shape = SubResource( 1 )

[node name="Legs" type="Sprite" parent="."]
position = Vector2( 0, 4 )
texture = ExtResource( 2 )
vframes = 5
hframes = 3
frame = 11

[node name="Run" type="AudioStreamPlayer2D" parent="Legs"]
position = Vector2( 1, -4 )
stream = ExtResource( 3 )
volume_db = 24.0
pitch_scale = 1.3
attenuation = 0.999999

[node name="LegsAnim" type="AnimationPlayer" parent="Legs"]
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 3 )
"anims/Jump at Fall" = SubResource( 4 )
anims/Run = SubResource( 5 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 4 )
vframes = 5
hframes = 5
frame = 11

[node name="BodyAnim" type="AnimationPlayer" parent="Body"]
anims/Attack1 = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/Jump = SubResource( 8 )
"anims/Jump at Fall" = SubResource( 9 )
anims/Run = SubResource( 10 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="LeftButtom" type="TouchScreenButton" parent="GUI"]
position = Vector2( 10, 170 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
shape_visible = false
action = "Left_M"
visibility_mode = 1

[node name="RightButtom" type="TouchScreenButton" parent="GUI"]
position = Vector2( 60, 170 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
shape_visible = false
action = "Right_M"
visibility_mode = 1

[node name="AttackButtom" type="TouchScreenButton" parent="GUI"]
position = Vector2( 350, 131 )
normal = ExtResource( 9 )
pressed = ExtResource( 10 )
shape_visible = false
action = "Attack_X"
visibility_mode = 1

[node name="JumpButtom" type="TouchScreenButton" parent="GUI"]
position = Vector2( 330, 170 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
shape_visible = false
action = "Jump"
visibility_mode = 1

[node name="TextureProgress" type="TextureProgress" parent="GUI"]
margin_left = 20.0
margin_top = 10.0
margin_right = 70.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
max_value = 5.0
value = 5.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 14 )
